{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-blacks.gl.joinmc.link",
          "assigned_srv": "gmt-blacks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a71e2be7-0afa-40a1-adbf-da5121decb75",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23110,
          "port_start": 23109,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T20:28:12.354117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b874e066-8c61-465e-8293-ce023fc9ef1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77944b81-ea83-4a2f-9355-89ef6a369906",
          "agent_name": "from-key-cd3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
